# epidemic_COVID-19

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qzh/epidemic/: EpidemicApplication.java
src/main/java/com/qzh/epidemic/config/: QuartzConfiguration.java
src/main/java/com/qzh/epidemic/controller/: CountryStatController.java  IndexController.java  InlandController.java  MainController.java  ProvinceController.java  TimelineController.java
src/main/java/com/qzh/epidemic/crawler/: Crawler.java  CrawlerTool.java  Parse.java
src/main/java/com/qzh/epidemic/entity/: AreaStat.java  CityInfo.java  CountryStat.java  GlobalStatistics.java  Statistic.java  StatisticData.java  Timeline.java
src/main/java/com/qzh/epidemic/job/: CrawlerJob.java
src/main/java/com/qzh/epidemic/mapper/: AreaStatMapper.java  CityInfoMapper.java  (+5 more)
src/main/resources/: application-quartz.yml  application.yml  log4j2.xml
src/main/resources/mappers/: AreaStatMapper.xml  CityInfoMapper.xml  CountryStatMapper.xml  GlobalStatisticsMapper.xml  StatisticDataMapper.xml  StatisticMapper.xml  TimeLineMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/assets/css/: amazeui.min.css
src/main/resources/static/css/: country.css  global.css  index.css  inland.css  province.css
src/main/resources/static/js/: all.js  country.js  index.js  inland.js  paging_plugin.js  province.js  timeline.js
src/main/resources/templates/: country.html  index.html  inland.html  province.html  timeline.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  tip.html
src/test/java/com/qzh/epidemic/: EpidemicApplicationTests.java
(+50 files in other folders)
