<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>404 ERROR</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Metal Mania', cursive;}
body{
	background:skyblue;}	
.wrap{
	width:100%;
	margin-top:60px;
	}
.logo h1{
	font-size:200px;
	color:yellow;
	text-align:center;
	margin:40px 0 0 0;
	text-shadow:1px 1px 6px #555;
	}	
.logo p{
	color:white;
	font-size:25px;
	margin-top:1px;
	text-align:center;}	
.logo p span{
	color:lightgreen;}	
	
.sub a{
	color:yellow;
	background:#06afd8;
	text-decoration:none;
	padding:5px;
	font-size:16px;
	font-family: arial, serif;
	font-weight:bold;
	}	
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:1px;
	}	
.footer a{
	color:yellow;}	
</style>
</head>


<body>
	<div class="wrap">
		<div class="logo">
		   <h1>404</h1>
		   <p>Sorry This was deadlink - Page not Found</p>
		    <div class="sub">
		      <p><a href="/index">Go Back to Home</a></p>
		    </div>
		</div>
	</div>
	
	<div class="footer">
	 Design by-<a href="http://w3layouts.com">W3Layouts</a>
	</div>
	
</body>